module.exports = {
  'dataNotFound': 'تم العثور على أية بيانات عن الخادم',
  'Add': 'إضافة',
  'AddAbove': 'إضافة فوق',
  'AddBelow': 'إضافة أدناه',
  'Ascending': 'تصاعدي',
  'All': 'جميع',
  'Cancel': 'إلغاء',
  'Close': 'قريب',
  'CloseSimpleFilter': 'وثيقة تصفية بسيطة',
  'ConfirmationMessage': 'هل أنت متأكد أنك تريد المتابعة مع هذه العملية?',
  'Descending': 'تنازلي',
  'Download': 'تحميل',
  'DownloadCSV': 'CSV',
  'DownloadJSON': 'JSON',
  'DownloadXML': 'XML',
  'Duplicate': 'مكرر',
  'Edit': 'تحرير',
  'entries': 'مقالات',
  'EntriesPerPage': 'مقالات في الصفحة',
  'Export': 'تصدير',
  'False': 'خاطئة',
  'Filter': 'فلتر',
  'First': 'الأول',
  'Last': 'آخر',
  'MoveUp': 'تحرك',
  'MoveDown': 'تحرك لأسفل',
  'Next': 'التالى',
  'NoDataMessage': 'لا توجد بيانات متاحة للعرض',
  'None': 'لا شيء',
  'of': 'of',
  'OK': 'حسنا',
  'Options': 'خيارات',
  'Privious': 'سابق',
  'QuickFilter': 'تصفية بسيطة',
  'QueryFilter': 'تصفية مجمع',
  'Refresh': 'اعادة تنشيط',
  'RowsPerPage': 'الصفوف / الصفحة',
  'SearchPh': 'بحث...',
  'Selected': 'مختار',
  'Settings': 'إعدادات',
  'TotalRecords': 'السجلات الكلية',
  'Trash': 'قمامة',
  'True': 'صحيح',
  'successMessage':'العملية المطلوبة بنجاح',
  'unknownError': 'خطأ غير معروف حدث، يرجى المحاولة مرة أخرى',
  'Viewing': 'الاطلاع على'
}
