module.exports = {
  'dataNotFound': 'No data was found on the server',
  'Add': 'Add',
  'AddAbove': 'Above',
  'AddBelow': 'Below',
  'All': 'All',
  'Ascending': 'Ascending',
  'Cancel': 'Cancel',
  'Close': 'Close',
  'CloseSimpleFilter': 'Close Simple Filter',
  'ConfirmationMessage': 'Are you sure you want to proceed with this operation?',
  'Descending': 'Descending',
  'Download': 'Download',
  'DownloadCSV': 'CSV',
  'DownloadJSON': 'JSON',
  'DownloadXML': 'XML',
  'Duplicate': 'Duplicate',
  'Edit': 'Edit',
  'entries': 'entries',
  'EntriesPerPage': 'Entries per page',
  'Export': 'Export',
  'False': 'False',
  'Filter': 'Filter',
  'FilterDisabled': 'Filtering is not enabled for this column.',
  'First': 'First',
  'Last': 'Last',
  'MoveUp': 'Move Up',
  'MoveDown': 'Move Down',
  'Next': 'Next',
  'None': 'none',
  'NoDataMessage': 'No available data for display',
  'of': 'of',
  'OK': 'Ok',
  'Options': 'Options',
  'Privious': 'Privious',
  'QuickFilter': 'Simple Filter',
  'QueryFilter': 'Compound Filter',
  'Refresh': 'Refresh',
  'RowsPerPage': 'Rows/Page',
  'RowsSelected': 'rows selected',
  'Search': 'Search...',
  'Selected': 'Selected',
  'Settings': 'Settings',
  'to': 'to',
  'TotalRecords': 'Total Records',
  'Trash': 'Trash',
  'True': 'True',
  'successMessage':'Operation requested completed successfully.',
  'unknownError': 'An unknown error occured, please try again.',
  'Viewing': 'Viewing'
}
